# rascal-core-plugin

./: Jenkinsfile  README.md
actual-plugin/: pom.xml
actual-plugin/feature/: .project  feature.xml  pom.xml
actual-plugin/plugin/: .project  build.properties  plugin.xml  pom.xml
actual-plugin/plugin/src/org/rascalmpl/core/ide/: BackgroundInitializer.java  CoreBundleEvaluatorFactory.java  RascalCodeIDEBuilder.java  RascalCodeIDESummary.java  ThreadSafeImpulseConsole.java
actual-plugin/update-site/: category.xml  pom.xml
bundler/: pom.xml
