<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rascalmpl</groupId>
    <artifactId>rascal_core_bundle</artifactId> 
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging> 

    <dependencies> 
        <dependency> 
            <groupId>org.rascalmpl</groupId> 
            <artifactId>rascal-core</artifactId> 
            <version>0.1.0-SNAPSHOT</version> 
        </dependency> 
    </dependencies> 

    <properties>
        <tycho-version>1.1.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <manifest-location>META-INF</manifest-location>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

	<scm>
        <developerConnection>scm:git:ssh://git@github.com/cwi-swat/rascal-core-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>usethesource-releases</id>
			<url>http://nexus.usethesource.io/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>usethesource-snapshots</id>
			<url>http://nexus.usethesource.io/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

    <repositories>
        <repository>
            <id>usethesource-cache</id>
            <url>http://nexus.usethesource.io/content/repositories/public/</url>
        </repository>
        <repository>
            <id>usethesource-snapshots</id>
            <url>http://nexus.usethesource.io/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Version>0.1.0.${maven.build.timestamp}</Bundle-Version>
                        <Embed-Dependency>
                            rascal-core
                        </Embed-Dependency>
                        <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-StripVersion>false</Embed-StripVersion>
                        <Embed-Directory>jars</Embed-Directory>
                        <_failok>true</_failok>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <lifecycleMappings>
                                <lifecycleMapping>
                                    <packagingType>bundle</packagingType>
                                    <lifecycleMappingId>org.sonatype.tycho.m2e.wrapperBundle</lifecycleMappingId>
                                </lifecycleMapping>
                            </lifecycleMappings>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>maven-bundle-plugin</artifactId>
                                        <versionRange>2.1.0</versionRange>
                                        <goals>
                                            <goal>bundle</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <configurator>
                                            <id>org.sonatype.tycho.m2e.wrapperBundle</id>
                                        </configurator>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>maven-bundle-plugin</artifactId>
                                        <versionRange>2.1.0</versionRange>
                                        <goals>
                                            <goal>manifest</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <archive>
                            <manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <manifestLocation>${manifest-location}</manifestLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>    
</project> 
