Manifest-Version: 1.0
Bnd-LastModified: 1518612781583
Build-Jdk: 1.8.0_162
Built-By: Davy
Bundle-ClassPath: jars/rascal-core-0.1.0-SNAPSHOT.jar,jars/rascal-0.11.0
 -20180209.131823-25.jar
Bundle-ManifestVersion: 2
Bundle-Name: rascal_core_bundle
Bundle-SymbolicName: org.rascalmpl.rascal_core_bundle
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: rascal-core, rascal
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/rascal-core-0.1.0-SNAPSHOT.jar;g="org.rascalmpl
 ";a="rascal-core";v="0.1.0-SNAPSHOT",jars/rascal-0.11.0-20180209.131823
 -25.jar;g="org.rascalmpl";a="rascal";v="0.11.0-SNAPSHOT"
Import-Package: com.sun.management;resolution:=optional,javax.annotation
 ;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.sp
 ec;resolution:=optional,javax.management;resolution:=optional,javax.net
 .ssl;resolution:=optional,javax.security.auth.x500;resolution:=optional
 ,javax.swing.text;resolution:=optional,javax.swing.text.html;resolution
 :=optional,javax.swing.text.html.parser;resolution:=optional,javax.tool
 s;resolution:=optional,javax.xml.datatype;resolution:=optional,javax.xm
 l.namespace;resolution:=optional,javax.xml.parsers;resolution:=optional
 ,javax.xml.stream;resolution:=optional,javax.xml.stream.events;resoluti
 on:=optional,javax.xml.stream.util;resolution:=optional,javax.xml.trans
 form;resolution:=optional,javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,javax.xml.transform.stream
 ;resolution:=optional,javax.xml.validation;resolution:=optional,org.asc
 iidoctor;resolution:=optional,org.jaxen;resolution:=optional,org.jaxen.
 saxpath;resolution:=optional,org.jaxen.util;resolution:=optional,org.jo
 da.time;resolution:=optional,org.osgi.service.event;resolution:=optiona
 l,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org
 .xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=optio
 nal,sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
