Manifest-Version: 1.0
Bnd-LastModified: 1518620406452
Build-Jdk: 1.8.0_162
Built-By: Davy
Bundle-ClassPath: jars/rascal-core-0.1.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: rascal_core_bundle
Bundle-SymbolicName: org.rascalmpl.rascal_core_bundle
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: rascal-core
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/rascal-core-0.1.0-SNAPSHOT.jar;g="org.rascalmpl
 ";a="rascal-core";v="0.1.0-SNAPSHOT"
Import-Package: com.github.benmanes.caffeine.cache;resolution:=optional,
 com.github.luben.zstd;resolution:=optional;version="[1.3,2)",io.usethes
 ource.capsule;resolution:=optional,io.usethesource.capsule.util.collect
 ion;resolution:=optional,io.usethesource.vallang;resolution:=optional,i
 o.usethesource.vallang.exceptions;resolution:=optional,io.usethesource.
 vallang.impl;resolution:=optional,io.usethesource.vallang.impl.persiste
 nt;resolution:=optional,io.usethesource.vallang.io;resolution:=optional
 ,io.usethesource.vallang.type;resolution:=optional,io.usethesource.vall
 ang.visitors;resolution:=optional,org.apache.commons.compress.compresso
 rs;resolution:=optional;version="[1.12,2)",org.fusesource.jansi;resolut
 ion:=optional;version="[1.12,2)",org.rascalmpl.ast;resolution:=optional
 ,org.rascalmpl.debug;resolution:=optional,org.rascalmpl.interpreter;res
 olution:=optional,org.rascalmpl.interpreter.asserts;resolution:=optiona
 l,org.rascalmpl.interpreter.control_exceptions;resolution:=optional,org
 .rascalmpl.interpreter.env;resolution:=optional,org.rascalmpl.interpret
 er.load;resolution:=optional,org.rascalmpl.interpreter.result;resolutio
 n:=optional,org.rascalmpl.interpreter.staticErrors;resolution:=optional
 ,org.rascalmpl.interpreter.types;resolution:=optional,org.rascalmpl.int
 erpreter.utils;resolution:=optional,org.rascalmpl.library;resolution:=o
 ptional,org.rascalmpl.library.lang.rascal.boot;resolution:=optional,org
 .rascalmpl.parser;resolution:=optional,org.rascalmpl.parser.gtd.result.
 action;resolution:=optional,org.rascalmpl.semantics.dynamic;resolution:
 =optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
